Seed {
  Long: 1
}

TreasuresFromGodsWord {
  TenMinutesTalk: "Jehovah Rewards Courageous Acts"
}

ApplyYourselfToFieldMinistry {
  PairedAssignments: ["InitialCall", "ReturnVisit", "Bible Study"]
  VideoAssignments: ["InitialCallVideo", "ReturnVisitVideo"]
  FiveMinutesTalk: "How to Make Your Family Life Happy"
}

LivingAsChristians {
  AdHoc: [
    "LocalNeeds"
  ]
}
