TreasuresFromGodsWord {
  TenMinutesTalk: "Jehovah Rewards Courageous Acts"
}

ApplyYourselfToFieldMinistry {
  InitialCall: "InitialCall"
  ReturnVisit: "ReturnVisit"
  FiveMinutesTalk: "FiveMinutesTalk"
}

LivingAsChristians {
  AdHoc: [
    "LocalNeeds"
  ]
}
