Seed {
  Long: 1
}

TreasuresFromGodsWord {
  TenMinutesTalk: "Jehovah Rewards Courageous Acts"
}

ApplyYourselfToFieldMinistry {
  PairedAssignments: ["InitialCall", "ReturnVisit", "FiveMinutesTalk"]
}

LivingAsChristians {
  AdHoc: [
    "LocalNeeds"
  ]
}
